# API CONFIG
OPENAI_API_KEY=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
PINECONE_API_KEY=cab56fb8-1571-477e-97f6-12178978a0cc
PINECONE_ENVIRONMENT=us-east4-gcp

# TABLE CONFIG
TABLE_NAME=test-table

# PROJECT CONFIG
# OBJECTIVE=Solve world hunger
OBJECTIVE = How to load a csv file into a pandas dataframe
FIRST_TASK=Develop a task list